# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60
# Stage status to start server: dev, prod
STAGE_STATUS="dev"
# memory/dynamodb database.
DATABASE_TYPE="dynamodb"

# AWS
REGION='local'
ENDPOINT_URL='http://localhost:8000'
ACCESS_KEY_ID='test'
SECRET_ACCESS_KEY='test'
DYNAMO_TABLE_NAME = "saeid-amn-Devices"
IAM_ROLE='arn:aws:iam:XXXX'

